<html>
<head>
	<title>CSS Dropdown Menu</title>
  <link href="style.css" rel="stylesheet" >
</head>
<body>
  <header class="main-header">
    <a class="logo" href="#"></a>
    <ul class="main-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown">
        <a href="#">Work</a>
        <ul class="drop-nav">
          <li><a href="#">Design</a></li>
          <li><a href="#">Development</a></li>
          <li class="flyout">
            <a href="#">Photography</a>
            <ul class="flyout-nav">
              <li><a href="#">Nature</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Pets</a></li>         
            </ul>
          </li>
          <li><a href="#">Writing</a></li>       
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
</body>
</html>